<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Student Name"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:rotationY="0" />


    <TextView
        android:id="@+id/gradeView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Enter Grades"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/prelimGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prelim Grade"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/midtermGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Midterm Grade"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/finalGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Final Grade"
        android:inputType="numberDecimal"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCompute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compute"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnNewEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Entry" />
    </LinearLayout>

</LinearLayout>
